#include "BundleIdentifiers.xcconfig"

// Deterministic, arm64-only, macOS 14 deployment target with Swift 6 strict
// concurrency and warnings-as-errors. These settings are shared by every
// first-party target (see 00-master-plan.md §2 and 02-architecture.md §15).

// Platform / architecture
SDKROOT = macosx
MACOSX_DEPLOYMENT_TARGET = 14.0
ARCHS = arm64
ONLY_ACTIVE_ARCH = NO
SUPPORTS_MACCATALYST = NO

// Swift language & concurrency
SWIFT_VERSION = 6.0
SWIFT_STRICT_CONCURRENCY = complete
SWIFT_UPCOMING_FEATURE_STRICT_CONCURRENCY = YES

// Explicit module builds fail to resolve GRDB 7's internal `GRDBSQLite` C module
// into static-library targets. Implicit modules resolve it via package search
// paths. See Documentation/adr/0002-warnings-as-errors-scope.md.
SWIFT_ENABLE_EXPLICIT_MODULES = NO

// Warnings as errors (first-party). Vendor packages are excluded via their own
// build settings; these apply to targets that #include this file.
SWIFT_TREAT_WARNINGS_AS_ERRORS = YES
GCC_TREAT_WARNINGS_AS_ERRORS = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = NO
GCC_WARN_INHIBIT_ALL_WARNINGS = NO
WARNING_CFLAGS = -Wall -Wextra

// Static analyzer
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
RUN_CLANG_STATIC_ANALYZER = YES

// Hardening posture (release; Phase 0 does not sign for distribution).
// ENABLE_USER_SCRIPT_SANDBOXING is left off: it sandboxes Xcode's own
// "Copy Swift Objective-C Interface Header" ditto step, which fails
// ("Operation not permitted") for these static-library modules. It hardens
// build-time scripts only (not the shipped app) and is not a release gate.
ENABLE_HARDENED_RUNTIME = YES
ENABLE_USER_SCRIPT_SANDBOXING = NO
DEAD_CODE_STRIPPING = YES

// Local ad-hoc signing so DerivedData builds run; the owner supplies a real
// Developer ID identity in the release environment (never on PRs).
CODE_SIGN_STYLE = Manual
CODE_SIGN_IDENTITY = -
CODE_SIGNING_REQUIRED = YES
CODE_SIGNING_ALLOWED = YES
PROVISIONING_PROFILE_SPECIFIER =
DEVELOPMENT_TEAM =

// Determinism (compilation mode set per-configuration in project.yml)
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
